{
  "name": "chat",
  "version": "1.0.0",
  "description": "chat",
  "main": "index.js",
  "scripts": {
    "build": " webpack",
    "start": "node index.js",
    "test": "webpack-dev-server --inline --hot --config webpack.config.js"
  },
  "author": "dkkc",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.8",
    "html-webpack-plugin": "^2.30.1",
    "optimize-js-plugin": "0.0.4",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-hot-loader": "^3.1.3",
    "style-loader": "^0.19.1",
    "uglifyjs-webpack-plugin": "^1.1.8",
    "uuid": "^3.1.0",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.10.1"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.9",
    "express": "^4.16.2",
    "html-webpack-plugin": "^2.30.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-hot-loader": "^3.1.3",
    "socket.io": "^2.0.4",
    "socket.io-client": "^2.0.4",
    "style-loader": "^0.20.1",
    "webpack-dev-server": "^2.11.1"
  }
}
